description: "Copy Nuget install command"
category: default
action: copy_nuget_install_command
label_description: "`code_instruction`"
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: group::package
milestone: "12.8"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/24162
distributions:
- ee
tiers:
- premium
- ultimate
